[isort]
line_length = 120
known_third_party = ddt,mock
known_django = django
known_djangoapp = jsonfield,model_utils,celery
known_edx =
known_first_party = celery_utils
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER
force_sort_within_sections = true
not_skip = __init__.py

[wheel]
universal = 1
